standardPipeline {
    layer = "credit-exchange"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CreditExchange.Applications.Filters.Abstractions",
        "src/CreditExchange.Applications.Filters.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "application-filters",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "ce-application-filters",
        chart: "ce/application-filters"
    ]]
}
